<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <RandomizedBaseAddress>$(DYNAMICBASE)</RandomizedBaseAddress>
      <DataExecutionPrevention>$(NXCOMPAT)</DataExecutionPrevention>
      <ImageHasSafeExceptionHandlers Condition="'$(Platform)'=='Win32'">$(SAFESEH)</ImageHasSafeExceptionHandlers>
      <GuardCF Condition="'$(CFG)'=='true'">Enable</GuardCF>
      <GuardCF Condition="'$(CFG)'!='true'">Disable</GuardCF>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <BufferSecurityCheck>$(STACK_CANARY)</BufferSecurityCheck>
      <ControlFlowGuard Condition="'$(CFG)'=='true'">Guard</ControlFlowGuard>
      <ControlFlowGuard Condition="'$(CFG)'!='true'">false</ControlFlowGuard>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
</Project>
