<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ===== デフォルト値 (コマンドラインで上書き可能) ===== -->
  <PropertyGroup Label="SecurityDefaults">
    <DYNAMICBASE  Condition="'$(DYNAMICBASE)'  == ''">true</DYNAMICBASE>
    <NXCOMPAT     Condition="'$(NXCOMPAT)'     == ''">true</NXCOMPAT>
    <SAFESEH      Condition="'$(SAFESEH)'      == ''">true</SAFESEH>
    <CFG          Condition="'$(CFG)'          == ''">false</CFG>
    <STACK_CANARY Condition="'$(STACK_CANARY)' == ''">false</STACK_CANARY>
  </PropertyGroup>

  <PropertyGroup>
    <ArchSuffix Condition="'$(Platform)'=='x64'">x64</ArchSuffix>
    <ArchSuffix Condition="'$(Platform)'=='Win32'">x86</ArchSuffix>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(MSBuildProjectName)-$(ArchSuffix)</TargetName>
  </PropertyGroup>
</Project>
